<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="pauldeen79.CrossCutting.Common.Testing" Version="2.7.55" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\TemplateFramework.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CrossCutting.Common.Testing" />
    <Using Include="FluentAssertions" />
    <Using Include="McMaster.Extensions.CommandLineUtils" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="TemplateFramework.Console.Commands" />
    <Using Include="TemplateFramework.Console.Extensions" />
    <Using Include="TemplateFramework.Core.CodeGeneration.Extensions" />
    <Using Include="TemplateFramework.Core.Extensions" />
    <Using Include="TextCopy" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
