<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <PackageId>pauldeen79.TemplateFramework.TemplateProviders.CompiledTemplateProvider</PackageId>
    <Description>Framework for template processing and code generation</Description>
    <PackageTags>templateengine;codegeneration</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pauldeen79/TemplateFramework</RepositoryUrl>
    <!-- Used by code coverage -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TemplateFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Core\TemplateFramework.Core.csproj" />
    <ProjectReference Include="..\Runtime\TemplateFramework.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="System.Collections" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="TemplateFramework.Abstractions" />
    <Using Include="TemplateFramework.Abstractions.Requests" />
    <Using Include="TemplateFramework.Abstractions.Templates" />
    <Using Include="TemplateFramework.Core" />
    <Using Include="TemplateFramework.Core.Extensions" />
    <Using Include="TemplateFramework.Core.MultipleContentBuilderTemplateCreators" />
    <Using Include="TemplateFramework.Runtime" />
    <Using Include="TemplateFramework.Runtime.Abstractions" />
    <Using Include="TemplateFramework.TemplateProviders.CompiledTemplateProvider.TemplateIdentifiers" />
  </ItemGroup>

</Project>
