<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <PackageId>pauldeen79.TemplateFramework.TemplateProviders.ChildTemplateProvider</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/TemplateFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TemplateFramework.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="TemplateFramework.Abstractions" />
    <Using Include="TemplateFramework.TemplateProviders.ChildTemplateProvider.Abstractions" />
    <Using Include="TemplateFramework.TemplateProviders.ChildTemplateProvider.Requests" />
  </ItemGroup>

</Project>
