<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <PackageId>pauldeen79.TemplateFramework.Core</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/TemplateFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TemplateFramework.Abstractions.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Using Include="System.Diagnostics.CodeAnalysis" />
      <Using Include="System.Reflection" />
      <Using Include="System.Runtime.Serialization" />
      <Using Include="System.Text" />
      <Using Include="System.Text.RegularExpressions" />
      <Using Include="System.Xml" />
      <Using Include="CommunityToolkit.Diagnostics" />
      <Using Include="Microsoft.Extensions.DependencyInjection" />
      <Using Include="TemplateFramework.Abstractions" />
      <Using Include="TemplateFramework.Abstractions.Domains" />
      <Using Include="TemplateFramework.Abstractions.Extensions" />
      <Using Include="TemplateFramework.Abstractions.Infrastructure" />
      <Using Include="TemplateFramework.Abstractions.Requests" />
      <Using Include="TemplateFramework.Abstractions.Templates" />
      <Using Include="TemplateFramework.Core.Contracts" />
      <Using Include="TemplateFramework.Core.Extensions" />
      <Using Include="TemplateFramework.Core.GenerationEnvironments" />
      <Using Include="TemplateFramework.Core.Infrastructure" />
      <Using Include="TemplateFramework.Core.Requests" />
      <Using Include="TemplateFramework.Core.TemplateInitializers" />
      <Using Include="TemplateFramework.Core.TemplateRenderers" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
