<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <PackageId>pauldeen79.TemplateFramework.Core</PackageId>
    <Description>Framework for template processing and code generation</Description>
    <PackageTags>templateengine;codegeneration</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pauldeen79/TemplateFramework</RepositoryUrl>
    <!-- Used by code coverage -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TemplateFramework.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TemplateFramework.Core.Tests" />
    <InternalsVisibleTo Include="TemplateFramework.Core.CodeGeneration.Tests" />
    <InternalsVisibleTo Include="TemplateFramework.TemplateProviders.ChildTemplateProvider.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Xml" />
    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="TemplateFramework.Abstractions" />
    <Using Include="TemplateFramework.Abstractions.CodeGeneration" />
    <Using Include="TemplateFramework.Abstractions.Domains" />
    <Using Include="TemplateFramework.Abstractions.Extensions" />
    <Using Include="TemplateFramework.Abstractions.Infrastructure" />
    <Using Include="TemplateFramework.Abstractions.Requests" />
    <Using Include="TemplateFramework.Abstractions.Templates" />
    <Using Include="TemplateFramework.Core.Abstractions" />
    <Using Include="TemplateFramework.Core.Extensions" />
    <Using Include="TemplateFramework.Core.GenerationEnvironments" />
    <Using Include="TemplateFramework.Core.Infrastructure" />
    <Using Include="TemplateFramework.Core.MultipleContentBuilderTemplateCreators" />
    <Using Include="TemplateFramework.Core.Requests" />
    <Using Include="TemplateFramework.Core.StringBuilderTemplateRenderers" />
    <Using Include="TemplateFramework.Core.TemplateIdentifiers" />
    <Using Include="TemplateFramework.Core.TemplateInitializerComponents" />
    <Using Include="TemplateFramework.Core.TemplateParameterExtractorComponents" />
    <Using Include="TemplateFramework.Core.TemplateProviderComponents" />
    <Using Include="TemplateFramework.Core.TemplateRenderers" />
  </ItemGroup>

</Project>
