<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="pauldeen79.ExpressionFramework.Parser" Version="0.9.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TemplateFramework.Core.csproj" />
    <ProjectReference Include="..\TemplateProviders.StringTemplateProvider\TemplateFramework.TemplateProviders.StringTemplateProvider.csproj" />
    <ProjectReference Include="..\Testing\TemplateFramework.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoFixture" />
    <Using Include="AutoFixture.AutoNSubstitute" />
    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="CrossCutting.Common.Results" />
    <Using Include="CrossCutting.Utilities.Parsers" />
    <Using Include="CrossCutting.Utilities.Parsers.Contracts" />
    <Using Include="CrossCutting.Utilities.Parsers.Extensions" />
    <Using Include="ExpressionFramework.Parser" />
    <Using Include="FluentAssertions" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="NSubstitute" />
    <Using Include="System.Globalization" />
    <Using Include="System.Text" />
    <Using Include="TemplateFramework.Abstractions" />
    <Using Include="TemplateFramework.Abstractions.Templates" />
    <Using Include="TemplateFramework.Core" />
    <Using Include="TemplateFramework.Core.Extensions" />
    <Using Include="TemplateFramework.Core.Requests" />
    <Using Include="TemplateFramework.Core.TemplateIdentifiers" />
    <Using Include="TemplateFramework.Runtime.Abstractions" />
    <Using Include="TemplateFramework.Runtime.Extensions" />
    <Using Include="TemplateFramework.TemplateProviders.StringTemplateProvider.Extensions" />
    <Using Include="TemplateFramework.TemplateProviders.StringTemplateProvider.TemplateIdentifiers" />
    <Using Include="TemplateFramework.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>
    
</Project>
